
<?php

use Illuminate\Database\Seeder;

class AutocolumnsTableSeeder extends Seeder
{
    public function run()
    {

		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:42',
			'updated_at' => '2018-05-15 10:19:42',
			'kamion_id' => '1',
			'numbering' => '1',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:42',
			'updated_at' => '2018-05-15 10:19:42',
			'kamion_id' => '2',
			'numbering' => '1',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '3',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '4',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '5',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '6',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '7',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '8',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '9',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '10',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '11',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '12',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '13',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '14',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '15',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '16',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '17',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
		DB::table('columns')->insert([
			'created_at' => '2018-05-15 10:19:43',
			'updated_at' => '2018-05-15 10:19:43',
			'kamion_id' => '18',
			'numbering' => '0',
			'reference' => '0',
			'content' => '1',
			'supplement' => '1',
			'crecre' => '0',
			'upupup' => '1',
			'client_requirement' => '1',
			'type' => '0',
			'status' => '1',
		]);
    }
}